<!DOCTYPE html>
<!-->Many thanks especially to S_Jay and Ursegol, and websites such as w3schools and stackoverflow. Couldn't have done a thing without y'all.'</!-->
<style>
    .main {
        font-size: 24px;
        padding: 100px 50px;
    }

    body {
        background-color: rgb(0, 0, 14);
    }

    .button {
        border: none;
        color: white;
        padding: 6px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
    }

    .button1 {
        background-color: black;
        color: white;
        border: 2px solid #0D0D9F;
    }

        .button1:hover {
            background-color: #0D0D9F;
            color: white;
        }
</style>
<html>
<body>
    <div class=main>
        <button class="button button1" onclick="randomRarity(), this.disabled = true">Random Rarity (8th card)</button>
        <div class="Result">
            <p id="C" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="SP" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="R" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="SR" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="UR" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="SSR" style="color:rgb(214, 215, 219); text-align: left"></p>

        </div>
        <button class="button button1" onclick="randomRarityGuaranteed(), this.disabled = true">Random Rare+ (9th card)</button>
        <div class="ResultRare">
            <p id="GSR" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="GUR" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="GSSR" style="color:rgb(214, 215, 219); text-align: left"></p>
            <p id="GR" style="color:rgb(214, 215, 219); text-align: left"></p>
        </div>
        <h4 style="color:rgb(214, 215, 219); text-align: left">+7 Common quality cards.</h4>
        <a href="https://docs.google.com/spreadsheets/d/1i65RVix7hjSxX3yCUafSYIF8R4IOmNrQ9Mc5X-mQ3G4/edit?usp=sharing" target="_blank">Please go to this link to see cards of the rarity rolled here.</a>
        <br>
        <br/>
        <a href="./Rarities.html" button class="button button1">Try again</a>
    </div>
</body>
</html>
<script>
    function getRandomNumberBetween(min,max){
    return Math.floor(Math.random()*(max-min+1)+min);
    }
    function randomRarity() {
    var i = getRandomNumberBetween(1,1860);

     if ((i >= 524) && (i <= 1018)) {
  document.getElementById("SP").innerHTML = `<b>Short Print</b> <em>(roll was ${+i} out of 1860)</em>`;
    }
  else if ((i >= 1019) && (i <= 1273)) {
   document.getElementById("R").innerHTML = `<b>Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else if ((i >= 1274) && (i <= 1645)) {
  document.getElementById("SR").innerHTML = `<b>Super Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else if ((i >= 1646) && (i <= 1800)) {
  document.getElementById("UR").innerHTML = `<b>Ultra Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else if ((i >= 1801) && (i <= 1860)) {
  document.getElementById("SSR").innerHTML = `<b>Secret Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else {
  document.getElementById("C").innerHTML = `<b>Common</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
}
function randomRarityGuaranteed() {
  var i = getRandomNumberBetween(1,1860);

  if ((i >= 1274) && (i <= 1645)) {
  document.getElementById("GSR").innerHTML = `<b>Super Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else if ((i >= 1646) && (i <= 1800)) {
  document.getElementById("GUR").innerHTML = `<b>Ultra Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else if ((i >= 1801) && (i <= 1860)) {
  document.getElementById("GSSR").innerHTML = `<b>Secret Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
  else {
   document.getElementById("GR").innerHTML = `<b>Rare</b> <em>(roll was ${+i} out of 1860)</em>`;
  }
    }
</script>